<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.example.com.myportfolio.MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="375dp"
        android:layout_height="150dp"
        app:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="15dp"
        app:cardBackgroundColor="@color/colorWebsiteTab" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" >

            <TextView
                android:id="@+id/dev_name"
                android:layout_width="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="Benedetto Lo Giudice" />
            <TextView
                android:layout_marginTop="7dp"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wannabe Android Developer"
                android:layout_below="@id/dev_name"
                android:id="@+id/dev_title" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/myphoto01"
                app:civ_border_width="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                app:civ_border_color="@color/colorAccent"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        app:cardElevation="15dp"
        android:layout_marginTop="130dp"
        android:id="@+id/cardView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" >
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:drawableBottom="@android:drawable/ic_menu_call"
            android:text="Get in touch" />
    </android.support.v7.widget.CardView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayoutId"
            android:background="@color/colorPageTab">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:id="@+id/viewPager">
        </android.support.v4.view.ViewPager>




    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
